[Experiment]

exp = N30F50P20IDT_Day,N30F50P20Diag_Day,N30F50P20Asym_Day,N30F50P20AsymIMEX_Day
case = IMEX_gx1
plot_fields = 1
read_all = 1
plot_single = 1

[Dynamics]
kstrength = 0
gridtype = B
var = iceh
dx = 2

[Numerical]
solver = implicit
imex = 0
global = 1
precond = pgmres,pgmres,pgmres,pgmres

[Figures]
datadir = /home/fsd001/data/ppp7/cice/runs/GlobalIMEX/history
figdir = /home/fsd001/cice-analysis/Figures/
labels = Ident,Diag,Asym,Asym-IMEX

[Time]
dt = 60
datestr = 2005-01-01-0000
startdate = 2005-01-01
enddate = 2005-01-01
freq    = %Y-%m-%d
