[Experiment]
exp = N10F50P20diag_month,N10F50P20Asym_month,N10F50Bi20Asym_month,N10F50P20DiagIMEX_month,N10F50P20AsymIMEX_month
case = IMEX_gx1
plot_fields = 1
read_all = 1
plot_single = 1

[Dynamics]
kstrength = 0
gridtype = B
var = iceh
dx = 2

[Numerical]
solver = implicit
imex = 0
global = 1
precond = pgmres,pgmres,BiCGSTAB,pgmres,pgmres

[Figures]
datadir = /home/fsd001/data/ppp7/cice/runs/GlobalIMEX/history
figdir = /home/fsd001/cice-analysis/Figures/
labels = Diag,Asym,Bi-Asym,Diag-IMEX,Asym-IMEX

[Time]
dt = 60
datestr = 2005-01-01-0000
startdate = 2005-01-04
enddate = 2005-01-11
freq    = %Y-%m-%d
